<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137804520-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137804520-2');
    </script>

    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="shopify, shopify order notifications, ecommerce order notifications, shopify order notification emails, shopify notifications app">
  	<meta name="description" content="Beautiful order notification emails for Shopify. Loaded with useful data. Free trial.">

    <title>Informly - Order Notifications for Shopify | The most insightful and beautiful order notifications</title>

    <!-- Opengraph -->
    <meta property="og:title" content="Informly - Order Notifications for Shopify" />
    <meta property="og:type" content="company" />
    <meta property="og:site_name" content="Informyl - Order Notifications for Shopify" />
    <meta property="og:url" content="http://ordernotificationsapp.com" />
    <meta property="og:image" content="http://ordernotificationsapp.com/images/opengraph.png" /> 
    <meta property="og:description" content="Beautiful order notification emails for Shopify. Loaded with useful data." />

     <!-- Twitter Meta Data-->
     <meta name="twitter:card" content="summary_large_image"/>
     <meta name="twitter:title" content="Shopify Order Notifications"/>
     <meta name="twitter:description" content="Beautiful order notification emails for Shopfiy. Loaded with useful data."/>
     <meta name="twitter:image" content="http://ordernotificationsapp.com/images/opengraph.png"/>
     <meta name="twitter:url" content="http://ordernotificationsapp.com"/>

  </head>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>

    body {
        color: #36505D;
        background-color: #FBFCFD;
        padding-bottom: 50px;
    }
    
    a, a:hover {
        color: #FF7E46;
        font-weight: 700;
        text-decoration: none;
    }

    #hero-container {

    	height: calc(100vh - 70px);
    }


    .content {
        max-width: 700px;
        padding-top: 50px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
    }

    .button {
        padding: 20px;
        border: #FF7E46 1px solid;
        border-radius: 50px;
        display: block;
        display: inherit;
        width: 225px;
        margin: auto;
        margin-top: 40px;
        transition: .2s;
    }

    .button:hover {
        background-color: #FF7E46;
        color: #ffffff;
    }

    .icon {
        width: 125px;
        padding-bottom: 25px;
    }

    @media screen and (max-width: 576px) {
        .headline {
            font-size: 30px;
        }       
    }
  
  </style>

  <body>
    <div id="hero-container">
        <div class="container content">
        <img src="images/icon.png" class="icon">

        <h1 class="headline">Informly - Order Notifications</h1>
        <span>Beautiful order notification emails loaded with useful data</span>

        <!-- <a href="#" style="display: block; padding-top: 25px;">>> Install on Shopify <<</a> -->
       
        <a href="https://apps.shopify.com/order-notifications-1" class="button">
            Install on Shopify
        </a>

        </div>

    </div>

  </body>

</html>
